# ASP.NET_MoviesFF

./: README.md  changes_apicrud_WN1M1P.patch
Documentation/Doxygen/: ___layout_8cshtml_8g_8cs_source.html  ___validation_scripts_partial_8cshtml_8g_8cs_source.html  ___view_imports_8cshtml_8g_8cs_source.html  ___view_start_8cshtml_8g_8cs_source.html  _acting_logic_8cs_source.html  _acting_logic_tests_8cs_source.html  _actor_8cs_source.html  _actor_count_per_countries_8cs_source.html  _actor_from_api_8cs_source.html  _actor_list_view_model_8cs_source.html  _actor_repository_8cs_source.html  _actor_v_m_8cs_source.html  _actors_api_controller_8cs_source.html  _actors_controller_8cs_source.html  _actors_details_8cshtml_8g_8cs_source.html  _actors_directors_per_movies_8cs_source.html  _actors_edit_8cshtml_8g_8cs_source.html  _actors_index_8cshtml_8g_8cs_source.html  _actors_list_8cshtml_8g_8cs_source.html  _actors_per_movies_8cs_source.html  _age_limit_to_brush_converter_8cs_source.html  _api_result_8cs_source.html  _app_8xaml_8cs_source.html  _assembly_info_8cs_source.html  _base_repo_8cs_source.html  _conn_repository_8cs_source.html  _director_8cs_source.html  _director_repository_8cs_source.html  _directors_count_per_countries_8cs_source.html  _editor_window_8g_8cs_source.html  _editor_window_8g_8i_8cs_source.html  _editor_window_8xaml_8cs_source.html  _error_8cshtml_8g_8cs_source.html  _error_view_model_8cs_source.html  _factory_8cs_source.html  _home_controller_8cs_source.html  _i_acting_logic_8cs_source.html  _i_actor_repository_8cs_source.html  _i_conn_repository_8cs_source.html  _i_director_repository_8cs_source.html  (+611 more)
Documentation/Doxygen/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  functions_7.js  (+28 more)
OENIK_PROG3_2020_2_WN1M1P/: OENIK_PROG3_2020_2_WN1M1P.sln
OENIK_PROG3_2020_2_WN1M1P/MyMoviesFF.ConsoleClient/: Actor.cs  GlobalSuppressions.cs  MyMoviesFF.ConsoleClient.csproj  MyMoviesFF.ConsoleClient.xml  Program.cs
OENIK_PROG3_2020_2_WN1M1P/MyMoviesFF.Data/: GlobalSuppressions.cs  MyMoviesFF.Data.csproj  MyMoviesFF.Data.xml
OENIK_PROG3_2020_2_WN1M1P/MyMoviesFF.Data/Models/: Actor.cs  Director.cs  Movie.cs  MovieActor.cs  MovieDbContext.cs  MovieDirector.cs
OENIK_PROG3_2020_2_WN1M1P/MyMoviesFF.Logic/: ActingLogic.cs  ActorCountPerCountries.cs  ActorsDirectorsPerMovies.cs  ActorsPerMovies.cs  DirectorsCountPerCountries.cs  GlobalSuppressions.cs  IActingLogic.cs  IMovieDirectLogic.cs  IMovieMakeLogic.cs  IMovieMethods.cs  MovieDirectLogic.cs  MovieMakeLogic.cs  MovieMethods.cs  MoviesPerDirectors.cs  MyMoviesFF.Logic.csproj  MyMoviesFF.Logic.xml
OENIK_PROG3_2020_2_WN1M1P/MyMoviesFF.Logic.Tests/: ActingLogicTests.cs  GlobalSuppressions.cs  MovieDirectLogicTests.cs  MovieMakeLogicTests.cs  MyMoviesFF.Logic.Tests.csproj  MyMoviesFF.Logic.Tests.xml
OENIK_PROG3_2020_2_WN1M1P/MyMoviesFF.Program/: Factory.cs  GlobalSuppressions.cs  MainProg.cs  MyMoviesFF.Program.csproj  MyMoviesFF.Program.xml
OENIK_PROG3_2020_2_WN1M1P/MyMoviesFF.Repository/: ActorRepository.cs  BaseRepo.cs  ConnRepository.cs  DirectorRepository.cs  GlobalSuppressions.cs  IActorRepository.cs  IConnRepository.cs  IDirectorRepository.cs  IMovieActorRepository.cs  IMovieDirectorRepository.cs  IMovieRepository.cs  IRepository.cs  MovieActorRepository.cs  MovieDirectorRepository.cs  MovieRepository.cs  MyMoviesFF.Repository.csproj  MyMoviesFF.Repository.xml
OENIK_PROG3_2020_2_WN1M1P/MyMoviesFF.Web/: AssemblyInfo.cs  GlobalSuppressions.cs  MyMoviesFF.Web.csproj  MyMoviesFF.Web.xml  Program.cs  Startup.cs
OENIK_PROG3_2020_2_WN1M1P/MyMoviesFF.Web/Controllers/: ActorsApiController.cs  ActorsController.cs  ApiResult.cs  HomeController.cs
OENIK_PROG3_2020_2_WN1M1P/MyMoviesFF.Web/Models/: Actor.cs  ActorListViewModel.cs  ErrorViewModel.cs  MapperFactory.cs
OENIK_PROG3_2020_2_WN1M1P/MyMoviesFF.Web/Properties/: launchSettings.json
OENIK_PROG3_2020_2_WN1M1P/MyMoviesFF.Web/Views/: _ViewImports.cshtml
OENIK_PROG3_2020_2_WN1M1P/MyMoviesFF.Web/Views/Actors/: ActorsDetails.cshtml  ActorsEdit.cshtml  ActorsIndex.cshtml  ActorsList.cshtml
OENIK_PROG3_2020_2_WN1M1P/MyMoviesFF.Web/Views/Shared/: _Layout.cshtml
OENIK_PROG3_2020_2_WN1M1P/MyMoviesFF.WpfClient/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  MyIoc.cs  MyMoviesFF.WpfClient.csproj  MyMoviesFF.WpfClient.xml
OENIK_PROG3_2020_2_WN1M1P/MyMoviesFF.WpfClient/BL/: IMainLogic.cs  MainLogic.cs
OENIK_PROG3_2020_2_WN1M1P/MyMoviesFF.WpfClient/Data/: ActorFromApi.cs
OENIK_PROG3_2020_2_WN1M1P/MyMoviesFF.WpfClient/UI/: EditorWindow.xaml  EditorWindow.xaml.cs
OENIK_PROG3_2020_2_WN1M1P/MyMoviesFF.WpfClient/VM/: ActorVM.cs  MainWM.cs
OENIK_PROG3_2020_2_WN1M1P/MyMoviesWPF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  MoviesTable.xaml  MoviesTable.xaml.cs  MyIoc.cs  MyMoviesWPF.csproj  MyMoviesWPF.xml
(+10 files in other folders)
